{
    "compilerOptions": {
        "target": "es5",
        "lib": ["DOM", "ES2015"],
        "module": "amd",
        "jsx": "react",
        "outFile": "./static/bundle.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}